spring.application.name=charles_api
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

# General mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# General security config
api.security.token.secret={SECURITY_SECRET:my_secret}

# Log config
logging.level.ACCESS_LOGGER=INFO
