# Debug
logging.level.org.springframework.security=DEBUG

# DB Connection - H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Client
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Test mail config
spring.mail.username=${TEST_EMAIL_USER}
spring.mail.password=${TEST_EMAIL_PASSWORD}

# Cors config
api.security.cors.allowed_origins=*